// memories.js
const memories = [
    {
        year: 2002,
        month: 11,
        day: 14,
        content: "On this day, ZD came into the world."
    },
    {
        year: 2002,
        month: 12,
        day: 7,
        content: "On this day, FLY came into the world."
    },
    {
        "year": 2015,
        "month": 9,
        "day": null,
        "content": "开学第一天，我被安排坐在靠近讲台的中间，你在靠近门口窗户的位置；放学以后，我收拾好东西，视线经过你的座位，我不得不承认，任何为人称道的美丽，都不及第一次遇见你"
    },
    {
        "year": 2015,
        "month": 12,
        "day": null,
        "content": "这段时间我脸上痘痘越来越严重，我内心十分难受和煎熬，我不止一次为此焦虑和难受。我平常从未表现出什么难过，似乎大大咧咧的，其实在你真正做我女朋友之前，我非常的郁闷和煎熬，仙女一样迷人的你，可能无法想象这种程度的焦虑"
    },
    {
        "year": 2016,
        "month": null,
        "day": null,
        "content": "不知道什么时候开始，好像我们就开始频繁聊天，这让我心情好了很多"
    },
    {
        "year": 2016,
        "month": null,
        "day": null,
        "content": "我想你绝对喜欢我，不然为什么在我面前这么害羞，还总陪我玩游戏"
    },
    {
        "year": 2016,
        "month": null,
        "day": null,
        "content": "我确定了，你真的也喜欢我，但是还不完全确定，再看看"
    },
    {
        "year": 2016,
        "month": null,
        "day": null,
        "content": "寒假我们居然每天都能聊到深夜凌晨，我们到底在聊什么？"
    },
    {
        "year": 2016,
        "month": null,
        "day": null,
        "content": "经过我十分详细的验证和试探，我确定我们非常相爱，我打算策划一下表白场景，我想电视剧里都用的套路我不能再用，别人说过的那些话我不能再说"
    },
    {
        "year": 2016,
        "month": 12,
        "day": null,
        "content": "12月7号是你生日，生日前的周末我们一起吃了个饭然后去操场散了散步"
    },
    {
        "year": 2016,
        "month": 12,
        "day": null,
        "content": "我应该怎么自然引出要表白这个话题呢？我想了一段时间，我找到了一个稍微自然的话题"
    },
    {
        "year": 2016,
        "month": 12,
        "day": 24,
        "content": "我成功了！"
    },
    {
        "year": 2017,
        "month": null,
        "day": null,
        "content": "我非常开心，每天都特别兴奋"
    },
    {
        "year": 2018,
        "month": null,
        "day": null,
        "content": "我每天学得特别痛苦，但我想到这一切都是为了两个人的未来，我觉得非常有动力"
    },
    {
        "year": 2018,
        "month": null,
        "day": null,
        "content": "有天班主任叫我去办公室，她说你只是一时喜欢我而不会永远喜欢我，我回去思考了一段时间这句话"
    },
    
    {
        "year": 2018,
        "month": 7,
        "day": null,
        "content": "中考成绩出来了，我数学只考了95分，我觉得自己很失败"
    },
    {
        "year": 2018,
        "month": 7,
        "day": null,
        "content": "我妈带我去外面旅游，我没有智能手机，每天非常煎熬，在火车上我仔细想了想当时地情况，我无法想象分隔两地的日子，我不知道怎么办，我也不知道怎么说，我总觉得，你一定会在未来某一天离开我。"
    },
    {
        "year": 2018,
        "month": 6,
        "day": null,
        "content": "你这么漂亮，追求者这么多，不可能永远陪着我，你实在是太漂亮了，过去我经常怀疑自己，不过你在我身边我从不会过多焦虑。但我一想到我们要分开这么多年，我脑海里只有一个声音，那就是“你一定是眼瞎了犯傻了才会跟着我，你也一定会离开我”，其实，我一直都认为这句话，的确是事实。"
    },
    {
        "year": 2018,
        "month": 7,
        "day": null,
        "content": "我在北京，我没智能手机所以我们断联了一个多星期，回到家后，不知道为什么，我发自内心觉得如果我们分开两地，最终的结局一定就是你会离我而去。那时候的我非常懦弱，没有担当，我不敢去爱你，也并没有从你的角度去思考问题，非常自私地选择断联。你可能从未想过我内心对这段感情有多么焦虑，我不敢告诉父母和老师，我也不知道该怎么处理。做出那种选择地我，确实是非常懦弱和失败。"
    },
    {
        "year": 2018,
        "month": 9,
        "day": null,
        "content": "我去到一个离家很远的地方读书，我很痛苦，我想逃避那里的一切人和事"
    },
    {
        "year": 2018,
        "month": 11,
        "day": null,
        "content": "我很难过，我非常仔细想了想自己做出的决定，我认为自己太没有担当了，我应该奋不顾身去守护自己心爱的人，而不是逃避现实，妄自菲薄，于是我决定重新联系你。"
    },
    {
        "year": 2019,
        "month": 1,
        "day": null,
        "content": "太好了，我们又在一起了，这次我一定会坚定维护我们这段感情"
    },
    {
        "year": 2019,
        "month": 1,
        "day": null,
        "content": "寒假我在肇庆补习，我手里没有智能手机，我们用短信保持联系，但我发现我陷入了一种无法自拔的自我怀疑之中，我好像回到了你从未出现到我世界以前的痛苦之中，在给你回复的时候，我大脑总是宕机了一样"
    },
    {
        "year": 2019,
        "month": 2,
        "day": null,
        "content": "不明白为什么，虽然你答应和我重新在一起，但我的痛苦似乎没有减轻，我更加怀疑自己，更加自卑和自责"
    },
    {
        "year": 2019,
        "month": 2,
        "day": null,
        "content": "我很害怕，我觉得我非常糟糕，我痘痘似乎也越来越多了，我很痛苦"
    },
    {
        "year": 2019,
        "month": 4,
        "day": null,
        "content": "忘记是不是这个月，上周末我去你的学校找你，你害怕被家里人发现，所以我打算下个星期六再去找你。看到你发来一段在公交车上的视频，我明白你的意思，但当我去了一趟洗手间，我发现自己脸上红红的青春痘，我非常痛苦，我打算等下个星期炎症稍微好些以后再去找你，当时我大脑非常难受，于是我随便编了个理由说有点忙，我忘了最开始的时候，我就是用这种话语来逃避的。你提出分手，其实我知道你可能只是随便说说，如果我选择奋不顾身去偏爱一个人，或者告诉你我在为了什么而烦恼，也许你就不会离开我，但我最终还是选择了沉默。到后来我脑子无法思考的时候，在医生的帮助下，我才知道自己到底处于什么境地"
    },
    {
        "year": 2019,
        "month": 2,
        "day": null,
        "content": "我最近很痛苦，即使和你重新在一起我依然有种痛苦感"
    },
    {
        "year": 2019,
        "month": 4,
        "day": null,
        "content": "为什么你会觉得我分手后会打你，这让我很难过，我感到很羞耻，我不知道你为什么会那么认为，我想肯定是因为我太糟糕了，不然为什么会让女朋友这样想自己呢。"
    },
    {
        "year": 2020,
        "month": 1,
        "day": null,
        "content": "困在家里我很想联系你，但我还是忍住了，我想着寒假去看医生，结果来了疫情"
    },
    {
        "year": 2020,
        "month": 5,
        "day": null,
        "content": "我去吃了三个月的药，终于有勇气去找你，找完以后我也彻底接受了一个事实，我明白我真地只能偷偷爱着你了。我删除了你的好友，哭了一会儿，咽下眼泪回到座位，试图咽下自己的懦弱和自卑；感情中谁也无法强迫谁，有些东西，一旦失去就真的不在再来，自那以后，我不敢打探任何你的消息，我害怕一靠近，我就忍不住联系你，忍不住想起过去和如今懦弱的自己。"
    },
    {
        "year": 2020,
        "month": 6,
        "day": null,
        "content": "我认为证明我喜欢的从来不是你的漂亮的唯一方式就是永远不打扰，当然如今这更多表明我爱的只是一个概念"
    },
    {
        "year": 2020,
        "month": 12,
        "day": null,
        "content": "时间真快，好像快高考了，但我一点儿也学不进去，我不想上学"
    },
    {
        "year": 2021,
        "month": 1,
        "day": null,
        "content": "我不想上学，我坐不下来安静不了，还有个同学偶尔会欺负我，我很痛苦，我非常想念你"
    },
    {
        "year": 2021,
        "month": 1,
        "day": null,
        "content": "无声的思念让我痛苦，不过还好我可以偷偷想你"
    },
    {
        "year": 2021,
        "month": 7,
        "day": null,
        "content": "我去佛山复读了，我感觉自己实在是太糟糕了，为什么我失去了爱情，学业也如此糟糕"
    },
    {
        "year": 2022,
        "month": 6,
        "day": null,
        "content": "我去佛山读的那一年，这个月我回肇庆考试的时候看到你也在复读，我想打电话问问，结果是在拨通前那一刻我删除了联系人信息"
    },
    {
        "year": 2022,
        "month": 6,
        "day": null,
        "content": "要不要加微信问一句呢？算了还是别，我无法想象那种尴尬的感觉"
    },
    {
        "year": 2022,
        "month": 7,
        "day": null,
        "content": "这个复读成绩在我意料之外，我只考了570分，而我的数学居然只有72分，我想正常情况我应该是620分的"
    },
    {
        "year": 2022,
        "month": 7,
        "day": null,
        "content": "我只能上一个很普通的学校，这让我感到自己很失败，得知你上了本科我为你感到开心因为你取得了进步"
    },
    {
        "year": 2022,
        "month": 8,
        "day": null,
        "content": "从2019年以后，再一次看到你，是在桥上的背影。那天晚上我陪我表弟骑车，在桥上我看到一个背影，只是一瞬间的反应，我感觉这个后座上的人好像很熟悉，于是我凑上去看了一眼，的确是你。看到你有了新男友，你们看上去非常恩爱，只是那天当我第一次知道时，会有点吃醋的感觉。"
    },
    {
        "year": 2022,
        "month": 8,
        "day": null,
        "content": "人们说我想你，是因为我找不到新的女朋友，这是有点道理的，但应该不是原因而是状态，况且这似乎是一种循环论证，但这是有比较大概率对的。我从来没有爱过其他人，也没用爱过我自己"
    },
    {
        "year": 2022,
        "month": 12,
        "day": null,
        "content": "你读过《窄门》吗，我想也许我喜欢的从来都只是一个概念而非具体的人"
    },
    {
        "year": 2024,
        "month": 11,
        "day": 14,
        "content": "祝你早安，午安，晚安，我今天22岁了，没能和你结婚是我一生的遗憾。"
    },

    // 2024-12-11 add :

    {
        "year": 2020,
        "month": 6,
        "day": null,
        "content": "从前我学习是为了在你面前证明自己，我想请求要不一起努力学习，于是我联系了你，我以为这样以后我就可以找到学习的目标，不过结果让我很尴尬，我突然意识到，过去我打算让痘痘好点再去找你而等待的时间，其实已经冲淡了很多东西，只是我忽略了这部分变化，我非常难受，但是我想这也许就是懦弱的下场。怯懦自卑，就必定失去所爱之人。"
    },
    {
        "year": 2020,
        "month": 12,
        "day": null,
        "content": "18 岁生日快乐！ 以前我答应过要在你十八岁的生日送你一盒口红，但现在我不知道用什么借口，我又想起上次的尴尬场面，我觉得自己很失败。"
    },
    {
        "year": 2021,
        "month": 1,
        "day": null,
        "content": "我不想学了，我学不进去，我讨厌学习，也许我们还在一个学校就好了，我经常这样想。"
    },
    {
        "year": 2024,
        "month": 2,
        "day": null,
        "content": "我寻求基督教和哲学在一些方面的救赎，我阅读了一点圣经，再读了点西方哲学和物理，我笃信这世界上一定有一个上帝，这个上帝是一切的缔造者，人类无法想象。从维特根斯坦那里，我感到人类精神上的一切痛苦，可能都来自于人类自身语言逻辑的混乱和循环；从杜威那里，我认可有用就是好的这个观点，接受实验主义的观点。"
    },
    {
        "year": 2023,
        "month": 12,
        "day": 7,
        "content": "在这个特别的日子，祝你二十一岁生日快乐！即使生生不见，也要岁岁平安(≧∇≦)/🎂！以前我一直认为我这辈子不可能爱上第二个人，即使知晓你有新男友，我还是偷偷爱着你。我还是十分自闭，为自己的痘痘和学业感到痛苦和挫败，多年来这一直让我感到极度的抑郁和焦虑。在我的人生中，我对你的出现从来只有感激，我为我的懦弱而抱歉，我想余生阵阵不断的想念，便是对我最大的惩罚。在这里，我爱你。"
    },
    {
        "year": 2017,
        "month": 3,
        "day": 13,
        "content": "下午是足球比赛，我在比赛结束前进了一个球，终于看到你开心地笑了出来。"
    },
    {
        "year": 2017,
        "month": 3,
        "day": 14,
        "content": "我在日记写到，我要在桃花源盖房子。"
    },
    {
        "year": 2017,
        "month": 3,
        "day": 29,
        "content": "我写了一个非常无聊非常没有水平的非常简短的小说，今天拿给你看，你帮我修改了几个错别字，我收到后在文章后面把每个错别字分别抄写了一行。"
    },
    {
        "year": 2017,
        "month": 3,
        "day": 31,
        "content": "最近我们发生了点小矛盾，我已经忘了，但那时候我从不觉得有什么东西是可以将我们分开的。"
    },
    {
        "year": 2017,
        "month": 4,
        "day": 4,
        "content": "我写到，在聊天中说你已经完全是我的人了，我高兴得从椅子上跳了起来。"
    },
    {
        "year": 2017,
        "month": 4,
        "day": 5,
        "content": "似乎小矛盾得到了缓和。"
    },
    {
        "year": 2017,
        "month": 5,
        "day": 24,
        "content": "我写到，第五个月过去了。"
    },
    {
        "year": 2017,
        "month": 6,
        "day": 24,
        "content": "我写到，第六个月过去了。"
    },
    {
        "year": 2017,
        "month": 11,
        "day": 24,
        "content": "我写到，11 个月过去了，还有一个月就是我们恋爱一周年纪念日了，one month, excited? happy? 时间飞快，你我如初。"
    },
    {
        "year": 2018,
        "month": 2,
        "day": 21,
        "content": "我写到，400 多天过去了。"
    },
    {
        "year": 2018,
        "month": 6,
        "day": 16,
        "content": "我写了很长一篇日记，结尾是‘我希望有一天，我们光明正大地，快乐地品味如茶一般的人生……’"
    },
    {
        "year": 2018,
        "month": 6,
        "day": 17,
        "content": "我写了个中考最差目标，最后差了很多分。"
    },
    {
        "year": 2018,
        "month": 6,
        "day": 18,
        "content": "空"
    },
    {
        "year": 2020,
        "month": 12,
        "day": 24,
        "content": "我写了一首古体诗。"
    },
    {
        "year": 2020,
        "month": 12,
        "day": 24,
        "content": "新年将至，我在贴纸栏许愿未来，我想未来有一天，你能回到我身边，如果回不来，那就祝你早安，午安，晚安。不管你相不相信，我的确从未爱过其他人，我想我们的确不合适，但我会偷偷继续爱着你。"
    }

    ,
    {
        "year": 2024,
        "month": 12,
        "day": 07,
        "content": "22岁生日快乐！突然想起来有这个网站，以前一直在本地运行着，最近找回了阿里云账号，重新续回来域名。几天前我在朋友圈看到有个朋友发你的照片，这好像是我第一次在屏幕里见到你。今年我情绪好多了，我慢慢没有那么自闭，愿意出门走走了。我感觉过去我浪费了很多时间在自责和内耗，今年我好像喜欢上我们班上的一个女生，她是除了你以外我人生中想娶回家的第二个人，我远比你想得要更爱你更感激你，假如我有勇气的话，我想我早就应该亲口告诉你这些话。但一切都没有关系，宇宙中一切都自有规律，也都有定数，事物都处于一种无数状态的叠加，被时间抓住以后，人们才能观测到。"
    }

    // 如果需要添加更多回忆，请按相同格式在此处添加对象
];
